index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="public/css/app.css">
  <title>Marvel</title>
</head>
<body>
  <h1>Marvel Game</h1>
  <section class="Layout">
    <section class="Layout-rival">::rival::</section>
    <section class="Layout-main">
      <div class="Layout-status">::status::</div>
      <div class="Layout-battle">::battle::</div>
      <div class="Layout-phases">::phases::</div>
    </section>
    <section class="Layout-player">::player::</section>
  </section>
</body>

lib/index.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="public/css/app.css")
	title Marvel

body
	h1 Marvel Game
	//- include ./card/template.jade

	section(class="Layout")
		section(class="Layout-rival") ::rival::
		section(class="Layout-main")
			div(class="Layout-status") ::status::
			div(class="Layout-battle") ::battle::
			div(class="Layout-phases") ::phases::
		section(class="Layout-player") ::player::
		
